.image-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Split the container into two columns */
}

.main-image {
    grid-column: 1 / 2; /* Main image occupies the first column */
    grid-row: 1 / 3; /* Main image stretches across two rows */
}

.main-image img {
    width: 99%; /* Full width of the container */
    height: 99%; /* Full height, adjust if necessary */
    object-fit: cover; /* Adjusts the image to cover the element's box */
}

.small-images {
    grid-column: 2 / 3; /* Small images occupy the second column */
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two smaller images per row */
    grid-template-rows: 1fr 1fr; /* Two rows of smaller images */
    grid-gap: 10px; /* Space between smaller images */
    
}

.small-images img {
    width: 100%; /* Full width of the container */
    height: 400px;
    object-fit: cover; /* Adjusts the image to cover the element's box */
}


.price { 
    display: flex;
    gap: 50px;

}

.second { 
    border: 2px solid;
    border-radius: 10px;
    display: inline-block;
    padding: 10px 48px;
    margin-top: 20px;
}

.night { 
    font-size: large;
}

button {
    display: block;
    background-color: red;
    color: white;
    box-shadow: 3px 3px black;
}

.name-review { 
    display: flex;
    justify-content: space-between;
}


.numRev { 
    margin-left: 20px; /* Adjust the value as needed */
}

.reserve-button { 
    width: 350px;
}